<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.zkwzkw.top","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="前言最近学习了docker这种容器虚拟化的技术，觉得这种技术真的很好，特别是适合我这种配置老是出问题的小白。但是今天我在安装docker的时候踩了大坑，由于用来官方的yum源，速度慢到怀疑人生。  安装环境   CentOS 版本： 7.7   docker 版本：19.03.12   安装步骤（不建议学习，但是可以参考一下）   输入一下命令（在下载docker的时候会慢到怀疑人生）  # 先移">
<meta property="og:type" content="article">
<meta property="og:title" content="docker 安装">
<meta property="og:url" content="https://blog.zkwzkw.top/2020/07/20/docker-%E5%AE%89%E8%A3%85/index.html">
<meta property="og:site_name" content="Meredith&#39;s blog">
<meta property="og:description" content="前言最近学习了docker这种容器虚拟化的技术，觉得这种技术真的很好，特别是适合我这种配置老是出问题的小白。但是今天我在安装docker的时候踩了大坑，由于用来官方的yum源，速度慢到怀疑人生。  安装环境   CentOS 版本： 7.7   docker 版本：19.03.12   安装步骤（不建议学习，但是可以参考一下）   输入一下命令（在下载docker的时候会慢到怀疑人生）  # 先移">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-20T07:29:33.000Z">
<meta property="article:modified_time" content="2020-12-12T10:01:14.269Z">
<meta property="article:author" content="kaiwen zhou">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.zkwzkw.top/2020/07/20/docker-%E5%AE%89%E8%A3%85/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>docker 安装 | Meredith's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Meredith's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">share my code</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%AD%A5%E9%AA%A4%EF%BC%88%E4%B8%8D%E5%BB%BA%E8%AE%AE%E5%AD%A6%E4%B9%A0%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%AF%E4%BB%A5%E5%8F%82%E8%80%83%E4%B8%80%E4%B8%8B%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">安装步骤（不建议学习，但是可以参考一下）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E4%BB%93%E5%BA%93"><span class="nav-number"></span> <span class="nav-text">初始化仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85docker%EF%BC%88%E6%9E%81%E5%85%B6%E6%85%A2%EF%BC%8C%E4%BD%86%E6%98%AF%E5%8F%AF%E8%A1%8C%EF%BC%89"><span class="nav-number"></span> <span class="nav-text">安装docker（极其慢，但是可行）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%9B%BD%E5%86%85%E7%9A%84%E9%98%BF%E9%87%8C%E4%BA%91%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="nav-number">1.1.</span> <span class="nav-text">配置国内的阿里云镜像加速</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91%E4%B8%8A%E7%9A%84docker%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">阿里云上的docker源</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E5%90%AF%E7%94%A8docker"><span class="nav-number"></span> <span class="nav-text">安装并启用docker</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kaiwen zhou</p>
  <div class="site-description" itemprop="description">the web page to share my code</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.zkwzkw.top/2020/07/20/docker-%E5%AE%89%E8%A3%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kaiwen zhou">
      <meta itemprop="description" content="the web page to share my code">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Meredith's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          docker 安装
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-07-20 15:29:33" itemprop="dateCreated datePublished" datetime="2020-07-20T15:29:33+08:00">2020-07-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-12 18:01:14" itemprop="dateModified" datetime="2020-12-12T18:01:14+08:00">2020-12-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/docker/" itemprop="url" rel="index"><span itemprop="name">docker</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近学习了docker这种容器虚拟化的技术，觉得这种技术真的很好，特别是适合我这种配置老是出问题的小白。但是今天我在安装docker的时候踩了大坑，由于用来官方的yum源，速度慢到怀疑人生。</p>
<hr>
<h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><ul>
<li>  CentOS 版本： 7.7</li>
<li>  docker 版本：19.03.12</li>
</ul>
<hr>
<h2 id="安装步骤（不建议学习，但是可以参考一下）"><a href="#安装步骤（不建议学习，但是可以参考一下）" class="headerlink" title="安装步骤（不建议学习，但是可以参考一下）"></a>安装步骤（不建议学习，但是可以参考一下）</h2><ul>
<li>  输入一下命令（在下载docker的时候会慢到怀疑人生）</li>
</ul>
<p># 先移除老版本的docker（没有安装过的，请忽略）<br>yum remove docker \<br>                  docker-client \<br>                  docker-client-latest \<br>                  docker-common \<br>                  docker-latest \<br>                  docker-latest-logrotate \<br>                  docker-logrotate \<br>                  docker-engine</p>
<h1 id="初始化仓库"><a href="#初始化仓库" class="headerlink" title="初始化仓库"></a>初始化仓库</h1><p>yum install -y yum-utils<br>yum-config-manager \<br>    –add-repo \<br>    <a target="_blank" rel="noopener" href="https://download.docker.com/linux/centos/docker-ce.repo">https://download.docker.com/linux/centos/docker-ce.repo</a></p>
<h1 id="安装docker（极其慢，但是可行）"><a href="#安装docker（极其慢，但是可行）" class="headerlink" title="安装docker（极其慢，但是可行）"></a>安装docker（极其慢，但是可行）</h1><p>yum install docker-ce docker-ce-cli containerd.io</p>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="配置国内的阿里云镜像加速"><a href="#配置国内的阿里云镜像加速" class="headerlink" title="配置国内的阿里云镜像加速"></a>配置国内的阿里云镜像加速</h3><ul>
<li>  打开 /etc/docker/daemon.json，添加一下代码。（一定要先运行docker，再配置，如果不存在这个文件，就自己创建一个）</li>
</ul>
<p>{<br>    “registry-mirrors”: [“阿里云提供的地址”]<br>}       </p>
<h2 id="阿里云上的docker源"><a href="#阿里云上的docker源" class="headerlink" title="阿里云上的docker源"></a>阿里云上的docker源</h2><p># 添加yum源<br>yum update<br>yum install epel-release -y<br>yum clean all</p>
<h1 id="安装并启用docker"><a href="#安装并启用docker" class="headerlink" title="安装并启用docker"></a>安装并启用docker</h1><p>yum install docker-io -y<br>systemctl start docker</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/">https://docs.docker.com/engine/install/</a></p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/60750.html?spm=5176.10695662.1996646101.searchclickresult.27e273d4RkmPsz">https://help.aliyun.com/document_detail/60750.html?spm=5176.10695662.1996646101.searchclickresult.27e273d4RkmPsz</a></p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/51853.html?spm=5176.11065259.1996646101.searchclickresult.4a69232c4xlDLz">https://help.aliyun.com/document_detail/51853.html?spm=5176.11065259.1996646101.searchclickresult.4a69232c4xlDLz</a></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/docker/" rel="tag"># docker</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/20/%E6%90%AD%E5%BB%BAowncloud/" rel="prev" title="搭建owncloud">
                  <i class="fa fa-chevron-left"></i> 搭建owncloud
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/20/%E5%88%A9%E7%94%A8aria2%E5%AE%9E%E7%8E%B0%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD/" rel="next" title="利用Aria2实现离线下载">
                  利用Aria2实现离线下载 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kaiwen zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.3/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  





  


</body>
</html>
