<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="kaiwen zhou">


    <meta name="subtitle" content="share my code">


    <meta name="description" content="the web page to share my code">


    <meta name="keywords" content="code">




<title>javaEE考点 | Meredith&#39;s blog</title>



    <link rel="icon" href="/favicon.ico">



<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Sans+SC:wght@300;400;500;700&family=Roboto+Mono&display=swap');
</style>



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    




    <!-- scripts list from _config.yml -->
    
    <script src="/js/frame.js"></script>
    







  <meta name="generator" content="Hexo 5.3.0"></head>
  <body>
    <div class="mask-border">
    </div>

    <div class="wrapper">

      <div class="header">
  <div class="flex-container">
    <div class="header-inner">
      <div class="site-brand-container">
        <a href="/">blog.zkwzkw.top</a>
      </div>
      <div id="menu-btn" class="menu-btn" onclick="toggleMenu()">
        Menu
      </div>
      <nav class="site-nav">
        <ul class="menu-list">
          
            
              <li class="menu-item">
                <a href="/">Home</a>
              </li> 
                   
          
            
              <li class="menu-item">
                <a href="/archives/">Archive</a>
              </li> 
                   
          
        </ul>
      </nav>
    </div>
  </div>
</div>


      <div class="main">
        <div class="flex-container">
          <article id="post">

  
    <div class="post-head">
    <div class="post-info">
        <div class="tag-list">
            
                
                    <span class="post-tag">
                        <a href="/tags/javaEE/">
                            javaEE
                        </a>
                    </span>    
                           
            
        </div>
        <div class="post-title">
            
            
                javaEE考点
            
            
        </div>
        <span class="post-date">
            Mar 19, 2021
        </span>
    </div>
    <div class="post-img">
        
            <div class="h-line-primary"></div>
              
    </div>
</div>
    <div class="post-content">
    <h1 id="A卷"><a href="#A卷" class="headerlink" title="A卷"></a>A卷</h1><h2 id="选择（15）"><a href="#选择（15）" class="headerlink" title="选择（15）"></a>选择（15）</h2><h3 id="1-servlet的生命周期"><a href="#1-servlet的生命周期" class="headerlink" title="1.servlet的生命周期"></a>1.servlet的生命周期</h3><p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlE4760EF2BE8EE60506E601E54443AEC2.png" alt="E4760EF2BE8EE60506E601E54443AEC2"></p>
<p>init()</p>
<p>service()</p>
<p>doGet()</p>
<p>doPost()</p>
<p>destory()</p>
<p>猜题：</p>
<p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/uPic/IMG_9709.jpg" alt="IMG_9709"></p>
<h3 id="2-jsp中如何导入jdbc包"><a href="#2-jsp中如何导入jdbc包" class="headerlink" title="2.jsp中如何导入jdbc包"></a>2.jsp中如何导入jdbc包</h3><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zl$HNFPN`JG}XH`3QFH9EG7RX.png" alt="$HNFPN`JG}XH`3QFH9EG7RX" style="zoom:70%;" />

<p>猜题：</p>
<p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/uPic/IMG_9708.jpg" alt="IMG_9708"></p>
<h3 id="3-js页面中-lt-“2”-“4”-gt"><a href="#3-js页面中-lt-“2”-“4”-gt" class="headerlink" title="3.js页面中&lt;%= “2” + “4” %&gt;"></a>3.js页面中&lt;%= “2” + “4” %&gt;</h3><p>24</p>
<h3 id="4-转发与重定向"><a href="#4-转发与重定向" class="headerlink" title="4.转发与重定向"></a>4.转发与重定向</h3><p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlimage-20210316165032838.png" alt="image-20210316165032838"></p>
<p>猜题：</p>
<p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/uPic/E76A091D783DB9424090578EEAE23DF9.jpg" alt="E76A091D783DB9424090578EEAE23DF9"></p>
<h3 id="5-el表达式语法正确的"><a href="#5-el表达式语法正确的" class="headerlink" title="5.el表达式语法正确的 %()"></a>5.el表达式语法正确的 %()</h3><p>${变量名} 变量名就是 setAttribute 对应的 key 值。</p>
<p>猜题：</p>
<p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/uPic/148BC942512EBFA229C35AB81164F744.jpg" alt="148BC942512EBFA229C35AB81164F744"></p>
<h3 id="6-遍历一个数组中的所有元素（JSTL）"><a href="#6-遍历一个数组中的所有元素（JSTL）" class="headerlink" title="6.遍历一个数组中的所有元素（JSTL）"></a>6.遍历一个数组中的所有元素（JSTL）</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    <span class="keyword">int</span>[] ages = &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> &#125;; <span class="comment">// 普通数组，JSTL直接使用JSP赋值表达式来取</span></span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">遍历数组: </span><br><span class="line">&lt;c:forEach <span class="keyword">var</span>=<span class="string">&quot;age&quot;</span> items=<span class="string">&quot;&lt;%= ages %&gt;&quot;</span>&gt;</span><br><span class="line">	&lt;c:out value=<span class="string">&quot;$&#123;age&#125;&quot;</span> /&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>


<h3 id="7-数组的声明方式"><a href="#7-数组的声明方式" class="headerlink" title="7.数组的声明方式"></a>7.数组的声明方式</h3><p>数组的声明由几种方式：</p>
<p>1.String []a = new String[length];再赋值</p>
<p>a[0]=?;…….</p>
<p>2.new完就直接初始化：</p>
<p>String []a = new String[]{?,?…};</p>
<p>3.你甚至不必new：</p>
<p>String []a = {?,?….}</p>
<p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/uPic/IMG_9711.JPEG" alt="IMG_9711"></p>
<h3 id="8-把用户名为jack塞入到session中"><a href="#8-把用户名为jack塞入到session中" class="headerlink" title="8.把用户名为jack塞入到session中"></a>8.把用户名为jack塞入到session中</h3><p>session.setAttribute(“name”,”jack”)</p>
<p>猜题：选B</p>
<p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/uPic/3F47969FECB0A9692125F771DB0B78A7.png" alt="3F47969FECB0A9692125F771DB0B78A7"></p>
<p><strong>el表达式</strong></p>
<p>${username}。它的意思是取出某一范围中名称为username的变量。</p>
<p>因为我们并没有指定哪一个范围的username，所以它的默认值会先从Page 范围找，假如找不到，</p>
<p>再依序到Request、Session、Application范围</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 指定作用域 --&gt;</span><br><span class="line">$&#123;requestScope.name &#125;</span><br><span class="line">$&#123;applicationScope.name &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 作用域中晒值</span></span><br><span class="line">session.setAttribute(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;value&quot;</span>)</span><br><span class="line">request.setAttribute(<span class="string">&quot;key&quot;</span>, <span class="string">&quot;value&quot;</span>)</span><br></pre></td></tr></table></figure>
<h3 id="9-web项目中web-xml在上面目录下"><a href="#9-web项目中web-xml在上面目录下" class="headerlink" title="9.web项目中web.xml在上面目录下"></a>9.web项目中web.xml在上面目录下</h3><p>WEB-INF</p>
<p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/uPic/IMG_9713.jpg" alt="IMG_9713"></p>
<h3 id="10-tomcat的默认端口"><a href="#10-tomcat的默认端口" class="headerlink" title="10.tomcat的默认端口"></a>10.tomcat的默认端口</h3><p>localhost:8080</p>
<p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/uPic/IMG_28F5F3D9B7DA-1.jpeg" alt="IMG_28F5F3D9B7DA-1"></p>
<h2 id="填空（15-2）"><a href="#填空（15-2）" class="headerlink" title="填空（15*2）"></a>填空（15*2）</h2><h3 id="1-javaEE的注解（Servlet-Filter）"><a href="#1-javaEE的注解（Servlet-Filter）" class="headerlink" title="1.javaEE的注解（Servlet,Filter）"></a>1.javaEE的注解（Servlet,Filter）</h3><p>@WebServlet</p>
<p>Servlet 本身是⼀组接⼝，⾃定义⼀个类，并且实现 Servlet 接⼝，这个类就具备了接受客户端请求以及做出响应的功能。</p>
<p>用来创建并返回基于客户请求的动态 HTML 页面以及与数据库进⾏通信。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/login&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloServlet</span> <span class="keyword">implements</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//上述为基于注解的Servlet配置⽅式,将 login与 HelloServlet 进⾏映射，即在浏览器地址栏中直接访问login就可以映射到 HelloServlet</span></span><br></pre></td></tr></table></figure>
<p>(Tomact中的Application context需改为”/“)</p>
<p>@WebFilter </p>
<p>用于将一个类声明为过滤器，该注解将会在部署时被容器处理，容器将根据具体的属性配置将相应的类部署为过滤器。</p>
<p>⽤来拦截传⼊的请求和传出的响应,修改或以某种⽅式处理正在客户端和服务端之间交换的数据流。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebFilter(&quot;/login&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyFilter</span> <span class="keyword">implements</span> <span class="title">Filter</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//该过滤器将作用于注解为@WebServlet(&quot;/login&quot;)的servlet</span></span><br></pre></td></tr></table></figure>
<p>常用属性</p>
<img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlimage-20210316171220620.png" alt="image-20210316171220620" style="zoom:70%;" />

<h3 id="2-四大作用域"><a href="#2-四大作用域" class="headerlink" title="2.四大作用域"></a>2.四大作用域</h3><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlimage-20210316173737979.png" alt="image-20210316173737979" style="zoom:80%;" />

<h3 id="3-jquery，匹配第几个按钮"><a href="#3-jquery，匹配第几个按钮" class="headerlink" title="3.jquery，匹配第几个按钮"></a>3.jquery，匹配第几个按钮</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">    &lt;script type=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><br><span class="line">        $(function()&#123;</span><br><span class="line">            $(<span class="string">&quot;#next&quot;</span>).click(function()&#123;</span><br><span class="line">                <span class="keyword">var</span> pages = parseInt($(<span class="string">&quot;#pages&quot;</span>).html());</span><br><span class="line">                <span class="keyword">var</span> page = parseInt($(<span class="string">&quot;#currentPage&quot;</span>).html());</span><br><span class="line">                <span class="keyword">if</span>(page == pages)&#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                page++;</span><br><span class="line">                location.href = <span class="string">&quot;/admin?page=&quot;</span>+page;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            $(<span class="string">&quot;#previous&quot;</span>).click(function () &#123;</span><br><span class="line">                <span class="keyword">var</span> page = parseInt($(<span class="string">&quot;#currentPage&quot;</span>).html());</span><br><span class="line">                <span class="keyword">if</span>(page == <span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                page--;</span><br><span class="line">                location.href = <span class="string">&quot;/admin?page=&quot;</span>+page;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            $(<span class="string">&quot;#first&quot;</span>).click(function () &#123;</span><br><span class="line">                location.href = <span class="string">&quot;/admin?page=1&quot;</span>;</span><br><span class="line">            &#125;)</span><br><span class="line"></span><br><span class="line">            $(<span class="string">&quot;#last&quot;</span>).click(function()&#123;</span><br><span class="line">                <span class="keyword">var</span> pages = parseInt($(<span class="string">&quot;#pages&quot;</span>).html());</span><br><span class="line">                location.href = <span class="string">&quot;/admin?page=&quot;</span>+pages;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;%@ include file=<span class="string">&quot;top.jsp&quot;</span> %&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;div id=<span class="string">&quot;main&quot;</span>&gt;</span><br><span class="line">    &lt;hr <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;hr&quot;</span>/&gt;</span><br><span class="line">    &lt;div id=<span class="string">&quot;pageControl&quot;</span>&gt;</span><br><span class="line">        &lt;div class=&quot;pageControl_item&quot;&gt;每页&lt;font id=&quot;dataPrePage&quot;&gt;$&#123;dataPrePage &#125;&lt;/font&gt;条数据&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;pageControl_item&quot; id=&quot;last&quot;&gt;最后一页&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;pageControl_item&quot; id=&quot;next&quot;&gt;下一页&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;pageControl_item&quot;&gt;&lt;font id=&quot;currentPage&quot;&gt;$&#123;currentPage &#125;&lt;/font&gt;/&lt;font id=&quot;pages&quot;&gt;$&#123;pages &#125;&lt;/font&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;pageControl_item&quot; id=&quot;previous&quot;&gt;上一页&lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;pageControl_item&quot; id=&quot;first&quot;&gt;首页&lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;%@ include file=<span class="string">&quot;footer.jsp&quot;</span> %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>


<h3 id="4-jsp指令分为哪几个指令"><a href="#4-jsp指令分为哪几个指令" class="headerlink" title="4.jsp指令分为哪几个指令"></a>4.jsp指令分为哪几个指令</h3><p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlimage-20210316173821737.png" alt="image-20210316173821737"></p>
<h2 id="简答（4-5）"><a href="#简答（4-5）" class="headerlink" title="简答（4*5）"></a>简答（4*5）</h2><h3 id="1-get与post的区别"><a href="#1-get与post的区别" class="headerlink" title="1.get与post的区别"></a>1.get与post的区别</h3><p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlimage-20210316174559407.png" alt="image-20210316174559407"></p>
<h3 id="2-转发与重定向"><a href="#2-转发与重定向" class="headerlink" title="2.转发与重定向"></a>2.转发与重定向</h3><p><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlimage-20210316165032838.png" alt="image-20210316165032838"></p>
<h3 id="3-cookie与session"><a href="#3-cookie与session" class="headerlink" title="3.cookie与session"></a>3.cookie与session</h3><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlimage-20210316174831345.png" alt="image-20210316174831345" style="zoom:50%;" />

<h3 id="4-9大内置对象"><a href="#4-9大内置对象" class="headerlink" title="4. 9大内置对象"></a>4. 9大内置对象</h3><img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlimage-20210316175049641.png" alt="image-20210316175049641" style="zoom:70%;" />

<img src="https://public-meredith.oss-cn-beijing.aliyuncs.com/zlimage-20210316175144590.png" alt="image-20210316175144590" style="zoom:50%;" />

<h2 id="程序题"><a href="#程序题" class="headerlink" title="程序题"></a>程序题</h2><h3 id="selectByAll-（5-2）"><a href="#selectByAll-（5-2）" class="headerlink" title="selectByAll()（5*2）"></a>selectByAll()（5*2）</h3><ul>
<li><p>jdbc操作数据库</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyPool</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Connection con=<span class="keyword">null</span>;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">MyPool</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">            <span class="comment">//1.加载驱动</span></span><br><span class="line">            Class.forName(<span class="string">&quot;com.mysql.cj.jdbc.Driver&quot;</span>);</span><br><span class="line">            <span class="comment">//2.获取数据库连接</span></span><br><span class="line">         	con = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/mydb?characterEncoding=UTF-8&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;root&quot;</span>);</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Connection <span class="title">getCon</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(con == <span class="keyword">null</span>)&#123;</span><br><span class="line">            <span class="keyword">new</span> MyPool();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> con;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;User&gt; <span class="title">selectAll</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        List&lt;User&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 1、加载驱动(8.0之后一定要加上cj)</span></span><br><span class="line"><span class="comment">//            Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span></span><br><span class="line">            <span class="comment">// 2、获取数据库连接</span></span><br><span class="line"><span class="comment">//            Connection con = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/jxgl1&quot;, &quot;root&quot;, &quot;103328245&quot;);</span></span><br><span class="line"></span><br><span class="line">            Connection con = MyPool.getCon();</span><br><span class="line">            String sql = <span class="string">&quot;select * from student&quot;</span>;</span><br><span class="line">            PreparedStatement ps = con.prepareStatement(sql);</span><br><span class="line">            ResultSet resultSet = ps.executeQuery();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span>(resultSet.next())&#123;</span><br><span class="line">                User user = <span class="keyword">new</span> User();</span><br><span class="line">                user.setSno(resultSet.getString(<span class="number">1</span>))</span><br><span class="line">                        .setSname(resultSet.getString(<span class="number">2</span>))</span><br><span class="line">                        .setSsex(resultSet.getString(<span class="number">3</span>))</span><br><span class="line">                        .setSbirthday(resultSet.getString(<span class="number">4</span>))</span><br><span class="line">                        .setSdept(resultSet.getString(<span class="number">5</span>))</span><br><span class="line">                        .setSpeciality(resultSet.getString(<span class="number">6</span>));</span><br><span class="line">                list.add(user);</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="登入功能"><a href="#登入功能" class="headerlink" title="登入功能"></a>登入功能</h3><ul>
<li><p>转发</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/login&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        String username = request.getParameter(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">				String pwd = request.getParameter(<span class="string">&quot;pwd&quot;</span>);</span><br><span class="line">        request.getRequestDispatcher(<span class="string">&quot;WEB-INF/jsp/BootstrapHome.jsp&quot;</span>).forward(request, response);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>web.xml中配置servlet</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置一个servlet --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- servlet的配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- servlet的内部名称，自定义。尽量有意义 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>ServletDemo<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- servlet的类全名： 包名+简单类名 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>com.practice.ServletDemo<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- servlet的映射配置 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- servlet的内部名称，一定要和上面的内部名称保持一致！！ --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>ServletDemo<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- servlet的映射路径（访问servlet的名称） --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/servlet<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1 id="B卷"><a href="#B卷" class="headerlink" title="B卷"></a>B卷</h1><h3 id="jdbc新增用户"><a href="#jdbc新增用户" class="headerlink" title="jdbc新增用户"></a>jdbc新增用户</h3><p><strong>servlet</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/addUser&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AddUserServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        String id = request.getParameter(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">        String sno = request.getParameter(<span class="string">&quot;pwd&quot;</span>);</span><br><span class="line">        IUserDao dao = <span class="keyword">new</span> UserDaoImpl();</span><br><span class="line">        User user = <span class="keyword">new</span> User(id, pwd);</span><br><span class="line">        <span class="keyword">try</span>&#123;</span><br><span class="line">	          dao.save(user);</span><br><span class="line">        &#125;<span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>dao层</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(User user)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">// jdbc操作数据库只需四步</span></span><br><span class="line">        <span class="comment">// 1、加载驱动(8.0之后一定要加上cj)</span></span><br><span class="line"><span class="comment">//        Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span></span><br><span class="line">        <span class="comment">// 2、获取数据库连接</span></span><br><span class="line"><span class="comment">//        Connection con = DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/jxgl1&quot;, &quot;root&quot;, &quot;103328245&quot;);</span></span><br><span class="line"><span class="comment">//        System.out.println(con);</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用单例</span></span><br><span class="line">        Connection con = MyPool.getCon();</span><br><span class="line">        <span class="comment">// 3、创建sql执行者(不传参)</span></span><br><span class="line"><span class="comment">//        Statement statement = con.createStatement();</span></span><br><span class="line">        String sql = <span class="string">&quot;insert into student values(?, ?)&quot;</span>;</span><br><span class="line">        <span class="comment">// 创建携带参数的语句执行者</span></span><br><span class="line">        PreparedStatement ps = con.prepareStatement(sql);</span><br><span class="line">        <span class="comment">// 向其中插入参数(下标是从1开始)</span></span><br><span class="line">        ps.setString(<span class="number">1</span>, user.getId());</span><br><span class="line">        ps.setString(<span class="number">2</span>, user.getSno());</span><br><span class="line">        <span class="comment">// 4、执行sql</span></span><br><span class="line"><span class="comment">//        statement.executeUpdate(sql);</span></span><br><span class="line">        ps.executeUpdate();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>关于sql</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(?, ?)</span><br><span class="line"><span class="keyword">update</span> student <span class="keyword">set</span> Sname = ? <span class="keyword">where</span> Sno = ?</span><br><span class="line"><span class="keyword">delete</span> <span class="keyword">from</span> student <span class="keyword">where</span> Sno = ?</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> Sno = ?</span><br></pre></td></tr></table></figure>
<p>数据库连接见A卷</p>
<h3 id="for-each循环"><a href="#for-each循环" class="headerlink" title="for each循环"></a>for each循环</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ taglib uri=<span class="string">&quot;http://java.sun.com/jsp/jstl/core&quot;</span> prefix=<span class="string">&quot;c&quot;</span> %&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:forEach items=<span class="string">&quot;$&#123;list&#125;&quot;</span> <span class="keyword">var</span>=<span class="string">&quot;u&quot;</span>&gt;</span><br><span class="line">	&lt;tr&gt;</span><br><span class="line">    &lt;td&gt;&lt;input type=&quot;checkbox&quot; name=&quot;uid&quot; value=&quot;$&#123;u.sno&#125;&quot;&gt;&lt;/td&gt;</span><br><span class="line">    &lt;td&gt;$&#123;u.sname&#125;&lt;/td&gt;</span><br><span class="line">    &lt;td&gt;$&#123;u.sno&#125;&lt;/td&gt;</span><br><span class="line">    &lt;td&gt;$&#123;u.ssex&#125;&lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>
<h2 id="简答"><a href="#简答" class="headerlink" title="简答"></a>简答</h2><h3 id="bs和cs的区别"><a href="#bs和cs的区别" class="headerlink" title="bs和cs的区别"></a>bs和cs的区别</h3><table><tbody><tr><td></td><td>C/S结构</td><td>B/S结构</td></tr><tr><td>硬件环境不同</td><td>一般建立在专用的网络上, 小范围里的网络环境, 局域网之间再通过专门服务器提供连接和数据交换服务.</td><td>建立在广域网之上的, 不必是专门的网络硬件环境,例与电话上网, 租用设备. 信息自己管理. 有比C/S更强的适应范围, 一般只要有操作系统和浏览器就行</td></tr><tr><td>安全要求不同</td><td>一般面向相对固定的用户群, 对信息安全的控制能力很强. 一般高度机密的信息系统采用C/S 结构适宜. 可以通过B/S发布部分可公开信息.</td><td>建立在广域网之上, 对安全的控制能力相对弱, 面向是不可知的用户群.</td></tr><tr><td>程序架构不同</td><td>程序可以更加注重流程, 可以对权限多层次校验, 对系统运行速度可以较少考虑.</td><td>对安全以及访问速度的多重的考虑, 建立在需要更加优化的基础之上. 比C/S有更高的要求 B/S结构的程序架构是发展的趋势, 从MS的.Net系列的BizTalk 2000 Exchange 2000等, 全面支持网络的构件搭建的系统. SUN 和IBM推的JavaBean 构件技术等,使 B/S更加成熟.</td></tr><tr><td>软件重用不同</td><td>程序可以不可避免的整体性考虑, 构件的重用性不如在B/S要求下的构件的重用性好.</td><td>对的多重结构,要求构件相对独立的功能. 能够相对较好的重用。</td></tr><tr><td>系统维护不同</td><td>程序由于整体性, 必须整体考察, 处理出现的问题以及系统升级. 升级难. 可能是再做一个全新的系统, 系统维护开销大</td><td>构件组成,方面构件个别的更换,实现系统的无缝升级. 系统维护开销减到最小.用户从网上自己下载安装就可以实现升级.</td></tr><tr><td>处理问题不同</td><td>程序可以处理用户面固定, 并且在相同区域, 安全要求高需求, 与操作系统相关. 应该都是相同的系统</td><td>建立在广域网上, 面向不同的用户群, 分散地域, 这是C/S无法作到的. 与操作系统平台关系最小.</td></tr><tr><td>用户接口不同</td><td>多是建立的Window平台上,表现方法有限,对程序员普遍要求较高</td><td>建立在浏览器上, 有更加丰富和生动的表现方式与用户交流. 并且大部分难度减低,减低开发成本</td></tr><tr><td>信息流不同</td><td>程序一般是典型的中央集权的机械式处理, 交互性相对低</td><td>信息流向可变化, B-B B-C B-G等信息、流向的变化, 更像交易中心</td></tr><tr></tr></tbody></table>

<h3 id="转发与重定向"><a href="#转发与重定向" class="headerlink" title="转发与重定向"></a>转发与重定向</h3><p>见A卷简答题</p>
<h3 id="servlet的生命周期"><a href="#servlet的生命周期" class="headerlink" title="servlet的生命周期"></a>servlet的生命周期</h3><p>见A卷简答题</p>
<h3 id="静态导入和动态导入的区别"><a href="#静态导入和动态导入的区别" class="headerlink" title="静态导入和动态导入的区别"></a>静态导入和动态导入的区别</h3><ul>
<li>静态导入属于编译器指令，动态导入属于动作指令</li>
<li>静态导入把两个JSP文件编译成一个servlet，不能有相同的属性名和方法</li>
<li>动态导入两个JSP文件单独编译，相同属性名和方法不会冲突。</li>
<li>静态导入时被导入页面的编译指令会起作用；而动态导入时被导入页面的编译指令则失去作用，只是插入被导入页面的body内容。</li>
</ul>
<h2 id="填空"><a href="#填空" class="headerlink" title="填空"></a>填空</h2><h3 id="jsp中申明变量"><a href="#jsp中申明变量" class="headerlink" title="jsp中申明变量"></a>jsp中申明变量</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- JSP申明变量和方法 --%&gt;</span><br><span class="line">&lt;%!  JSP声明部分  %&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;%--下面是JSP声明部分 --%&gt;</span><br><span class="line">&lt;%!</span><br><span class="line">    <span class="comment">//声明一个整型变量</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="comment">//声明一个方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">info</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        <span class="comment">//输出count的值，然后再将count加1</span></span><br><span class="line">        out.println(count++);</span><br><span class="line">    %&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &lt;%</span><br><span class="line">        <span class="comment">//输出info()方法的返回值</span></span><br><span class="line">        out.println(info());</span><br><span class="line">    %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%-- JSP输出表达式 --%&gt;</span><br><span class="line">&lt;%=表达式%&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;%--下面是JSP声明部分 --%&gt;</span><br><span class="line">&lt;%!</span><br><span class="line">    <span class="comment">//声明一个整型变量</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> count;</span><br><span class="line">    <span class="comment">//声明一个方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">info</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;!-- 使用表达式输出变量的值 --&gt;</span><br><span class="line">    &lt;%=count++%&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &lt;!-- 使用表达式输出方法的返回值 --&gt;</span><br><span class="line">    &lt;%=info()%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line"></span><br><span class="line">&lt;%-- JSP运行java脚本 --%&gt;</span><br><span class="line">&lt;%  脚本语言代码 %&gt;</span><br><span class="line">&lt;table border=<span class="string">&quot;1px&quot;</span> cellspacing=<span class="string">&quot;0px&quot;</span> style=<span class="string">&quot;border-collapse:collapse&quot;</span> width=<span class="string">&quot;300px&quot;</span>&gt;</span><br><span class="line">  &lt;!-- Java脚本 --&gt;</span><br><span class="line">  &lt;%<span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) </span><br><span class="line">&#123;</span><br><span class="line">  %&gt;</span><br><span class="line">  &lt;!-- 上面的循环控制&lt;tr&gt;标签循环 --&gt;</span><br><span class="line">  &lt;tr&gt;</span><br><span class="line">    &lt;td&gt;循环值：&lt;/td&gt;</span><br><span class="line">    &lt;td&gt;&lt;%=i %&gt;&lt;/td&gt;</span><br><span class="line">  &lt;/tr&gt;</span><br><span class="line">  &lt;%&#125; %&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>
<h3 id="表单数据提交的两种方式（post-get）"><a href="#表单数据提交的两种方式（post-get）" class="headerlink" title="表单数据提交的两种方式（post get）"></a>表单数据提交的两种方式（post get）</h3><p>见A卷简答</p>
<h3 id="jsp的四大作用域"><a href="#jsp的四大作用域" class="headerlink" title="jsp的四大作用域"></a>jsp的四大作用域</h3><p>见A卷填空</p>
<h3 id="jsp中两种注释方式"><a href="#jsp中两种注释方式" class="headerlink" title="jsp中两种注释方式"></a>jsp中两种注释方式</h3><p> <strong>HTML注释（输出注释）：</strong></p>
<p>指在客户端查看源代码时能看见注释。例如，</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- <span class="keyword">this</span> is an html comment.it will show up in the response. --&gt;</span><br></pre></td></tr></table></figure>
<p>格式如下：**<!--** **注释内容** **-->**</p>
<p><strong>JSP页注释（隐藏注释）：可以跨行</strong></p>
<p>指注释虽然写在JSP程序中，但不会发送给客户，因此在客户端查看源代码时不能看见注释。这样的注释在JSP编译时被忽略掉，如果注释的内容出现Java代码会被忽略。</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%-- <span class="keyword">this</span> is a JSP comment.it will only be seen in jspcode --%&gt;</span><br></pre></td></tr></table></figure>
<p>格式如下：**&lt;%–** **注释内容** **–%&gt;**</p>
<p>答案：<strong>组件容器   组件 容器</strong></p>
<h3 id="jsp中编译器指令分为哪三个"><a href="#jsp中编译器指令分为哪三个" class="headerlink" title="jsp中编译器指令分为哪三个"></a>jsp中编译器指令分为哪三个</h3><p>见A卷简答</p>

</div> 

<script>
    window.onload = detectors();
</script>
    <div class="post-footer">
    <div class="h-line-primary"></div>
    <nav class="post-nav">
        <div class="prev-item">
           
                <div class="icon arrow-left"></div>
                <div class="post-link">
                    <a href="/2021/03/21/%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF/">Prev</a>
                </div>
            
        </div>
        <div class="next-item">
            
                <div class="icon arrow-right"></div>
                <div class="post-link">
                  <a href="/2021/03/19/android%E8%80%83%E8%AF%95/">Next</a>  
                </div>  
            
        </div>
    </nav>
</div>

  
</article>
        </div>
      </div>
      
      <div class="footer">
    <div class="flex-container">
        <div class="footer-text">
            
            
            
                Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & <a target="_blank" rel="noopener" href="https://hexo.io/">Frame</a>
                
        </div>
    </div>
</div>

    </div>

  </body>
</html>
