<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>南林大C++编程第六题 | Meredith&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言这里是南京林业大学2020年C++复习指南（自制）的编程题版块，想要获取更多可以点击以下链接： https:&#x2F;&#x2F;blog.zkwzkw.top&#x2F;?p&#x3D;240 需要其他复习指南的可以参考一下连接： 欢迎访问我的个人网站，里面有更多的干货哦！ https:&#x2F;&#x2F;blog.zkwzkw.top 题目设计一个polygon基类的结构如下：class polygon{private:int polygon">
<meta property="og:type" content="article">
<meta property="og:title" content="南林大C++编程第六题">
<meta property="og:url" content="https://blog.zkwzkw.top/2020/08/09/%E5%8D%97%E6%9E%97%E5%A4%A7c%E7%BC%96%E7%A8%8B%E7%AC%AC%E5%85%AD%E9%A2%98/index.html">
<meta property="og:site_name" content="Meredith&#39;s blog">
<meta property="og:description" content="前言这里是南京林业大学2020年C++复习指南（自制）的编程题版块，想要获取更多可以点击以下链接： https:&#x2F;&#x2F;blog.zkwzkw.top&#x2F;?p&#x3D;240 需要其他复习指南的可以参考一下连接： 欢迎访问我的个人网站，里面有更多的干货哦！ https:&#x2F;&#x2F;blog.zkwzkw.top 题目设计一个polygon基类的结构如下：class polygon{private:int polygon">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-09T09:11:22.000Z">
<meta property="article:modified_time" content="2020-12-12T10:01:14.331Z">
<meta property="article:author" content="kaiwen zhou">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="南林大">
<meta property="article:tag" content="期末考试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Meredith's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meredith&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">share my code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.zkwzkw.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-南林大c编程第六题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/09/%E5%8D%97%E6%9E%97%E5%A4%A7c%E7%BC%96%E7%A8%8B%E7%AC%AC%E5%85%AD%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2020-08-09T09:11:22.000Z" itemprop="datePublished">2020-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      南林大C++编程第六题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这里是南京林业大学2020年C++复习指南（自制）的编程题版块，想要获取更多可以点击以下链接：</p>
<p><a href="https://blog.zkwzkw.top/?p=240">https://blog.zkwzkw.top/?p=240</a></p>
<p>需要其他复习指南的可以参考一下连接：</p>
<p>欢迎访问我的个人网站，里面有更多的干货哦！</p>
<p><a href="https://blog.zkwzkw.top/">https://blog.zkwzkw.top</a></p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><strong>设计一个polygon基类的结构如下：<br>class polygon<br>{<br>private:<br>int polygonnum; //多边形的边数<br>public:<br>virtual double Getarea()=0; //求面积<br>virtual double Getperimeter()=0; //求周长<br>polygon(int n)<br>{<br>polygonnum = n;<br>};<br>int Getpolygonnum() //获取多边形的边数<br>{<br>return polygonnum;<br>}<br>};<br>改类表示一个抽象的多边形，它有两个纯虚拟函数需要实现，一个求面积，一个求周长。<br>设计类triangle，它是polygon类的继承类，它可以计算三角形的面积和周长。它的结构函数的格式如下：<br>triangle(double x, double y, double z)，其中x y z分别表示了三边的长度。<br>设计类rectangle它是polygon类的继承类，它可以计算矩形的面积和周长。它的结构函数的格式如下：<br>rectangle(double x, double y)，其中x y分别表示了长和宽。<br>以上三个类完成后，如下main()函数可以执行。<br>void main(int argc, char* argv[])<br>{<br>polygon *ptri = new triangle(3,5,5);<br>cout &lt;&lt; ptri-&gt;Getpolygonnum() &lt;&lt;”, “&lt;&lt; ptri-&gt;Getarea()&lt;&lt;”, “&lt;Getperimeter()&lt;Getpolygonnum()&lt;&lt;”, “&lt;&lt; prec-&gt;Getarea() &lt;&lt;”, “&lt;Getperimeter()&lt;&lt;endl;<br>}<br>执行的结果为<br>3, 7.15454, 13<br>4, 12, 14</strong></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>这道题主要考察的继承方面的知识。主要是要掌握如何进行类之间的继承，并且子类能够调用父类的构造器。同时还要了解三角形的面积计算公式</p>
<p>实现公有继承，并且子类调用父类的构造器：</p>
<p>// 父类<br>class father(){<br>    father();    // 父类构造器<br>}</p>
<p>// 子类，继承父类<br>class son(): public father{<br>    son();    // 子类构造器<br>}</p>
<p>// 调用父类构造器的子类构造器<br>son::son(): father(){<br>    // 里面申明子类构造器<br>}</p>
<p>三角形的计算公式：</p>
<p>include <cmath></p>
<p>s = sqrt((x+y+z)*(x+y-z)*(x+z-y)*(y+z-x))/4;  </p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>#include <iostream><br>#include <cmath></p>
<p>using namespace std;</p>
<p>class polygon<br>{<br>private:<br>    int polygonnum;                             //多边形的边数<br>public:<br>    virtual double Getarea()=0;                 //求面积<br>    virtual double Getperimeter()=0;            //求周长<br>    polygon(int n)<br>    {<br>        polygonnum = n;<br>    };<br>    int Getpolygonnum()                         //获取多边形的边数<br>    {<br>        return polygonnum;<br>    }<br>};</p>
<p>// 公有继承<br>class triangle: public polygon{<br>private:<br>    double x;<br>    double y;<br>    double z;<br>public:<br>    triangle(double x, double y, double z);<br>    double Getarea();<br>    double Getperimeter();<br>};</p>
<p>// 定义子类的构造函数，并调用父类的构造函数<br>triangle::triangle(double x, double y, double z):polygon(3) {<br>    this-&gt;x = x;<br>    this-&gt;y = y;<br>    this-&gt;z = z;<br>}</p>
<p>double triangle::Getarea() {<br>    return sqrt((x+y+z)*(x+y-z)*(x+z-y)*(y+z-x))/4;         // 三角形的计算公式<br>}</p>
<p>double triangle::Getperimeter() {<br>    return x+y+z;<br>}</p>
<p>// ==================================</p>
<p>class rectangle: public polygon{<br>private:<br>    double x;<br>    double y;<br>public:<br>    rectangle(double x, double y);<br>    double Getarea();<br>    double Getperimeter();<br>};</p>
<p>// 定义子类的构造函数，并调用父类的构造函数<br>rectangle::rectangle(double x, double y):polygon(4) {<br>    this-&gt;x = x;<br>    this-&gt;y = y;<br>}</p>
<p>double rectangle::Getarea() {<br>    return x*y;<br>}</p>
<p>double rectangle::Getperimeter() {<br>    return 2*(x+y);<br>}</p>
<p>int main() {<br>    polygon *ptri = new triangle(3,5,5);<br>    cout &lt;&lt; ptri-&gt;Getpolygonnum() &lt;&lt;”,  “&lt;&lt; ptri-&gt;Getarea()&lt;&lt;”,  “&lt;<ptri->Getperimeter()&lt;&lt;endl;<br>    polygon *prec = new rectangle(3,4);<br>    cout &lt;&lt; prec-&gt;Getpolygonnum()&lt;&lt;”,  “&lt;&lt; prec-&gt;Getarea() &lt;&lt;”,  “&lt;<prec->Getperimeter()&lt;&lt;endl;<br>    return 0;<br>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.zkwzkw.top/2020/08/09/%E5%8D%97%E6%9E%97%E5%A4%A7c%E7%BC%96%E7%A8%8B%E7%AC%AC%E5%85%AD%E9%A2%98/" data-id="ckilr27ys002umqabdadw0omi" data-title="南林大C++编程第六题" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%97%E6%9E%97%E5%A4%A7/" rel="tag">南林大</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" rel="tag">期末考试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/09/%E5%8D%97%E6%9E%97%E5%A4%A7c%E7%BC%96%E7%A8%8B%E7%AC%AC%E4%B8%83%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          南林大C++编程第七题
        
      </div>
    </a>
  
  
    <a href="/2020/08/09/%E5%8D%97%E6%9E%97%E5%A4%A7c%E7%BC%96%E7%A8%8B%E7%AC%AC%E4%BA%94%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">南林大C++编程第五题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/aria2/">aria2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jupyter/">jupyter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/website/">website</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/">数据库原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">概率论与数理统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E5%B7%A5%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/">软工职业素养</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRT/" rel="tag">MRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2/" rel="tag">aria2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ariang/" rel="tag">ariang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/" rel="tag">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/" rel="tag">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/owncloud/" rel="tag">owncloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E6%9E%97%E5%A4%A7/" rel="tag">南林大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" rel="tag">数据库原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" rel="tag">期末考试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">概率论与数理统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/MRT/" style="font-size: 10px;">MRT</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/apache/" style="font-size: 14.29px;">apache</a> <a href="/tags/aria2/" style="font-size: 10px;">aria2</a> <a href="/tags/ariang/" style="font-size: 10px;">ariang</a> <a href="/tags/c/" style="font-size: 18.57px;">c++</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/https/" style="font-size: 15.71px;">https</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/linux/" style="font-size: 17.14px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/owncloud/" style="font-size: 11.43px;">owncloud</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/tomcat/" style="font-size: 11.43px;">tomcat</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/wordpress/" style="font-size: 11.43px;">wordpress</a> <a href="/tags/%E5%8D%97%E6%9E%97%E5%A4%A7/" style="font-size: 20px;">南林大</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" style="font-size: 10px;">数据库原理</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 20px;">期末考试</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">概率论与数理统计</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 11.43px;">计算机组成原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/12/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%8C%97/">软件需求分析复习指北</a>
          </li>
        
          <li>
            <a href="/2020/11/27/%E7%BB%99express%E5%BC%80%E5%90%AFhttps/">给Express开启HTTPS</a>
          </li>
        
          <li>
            <a href="/2020/10/24/%E5%85%B3%E4%BA%8Emac%E4%B8%8A%E7%9A%84mrt/">关于Mac上的MRT</a>
          </li>
        
          <li>
            <a href="/2020/10/09/c-lang-07/">C_lang_07</a>
          </li>
        
          <li>
            <a href="/2020/10/09/data-knot-06/">data_knot_06</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 kaiwen zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>