<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>南林大C++编程第七题 | Meredith&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言这里是南京林业大学2020年C++复习指南（自制）的编程题版块，想要获取更多可以点击以下链接： https:&#x2F;&#x2F;blog.zkwzkw.top&#x2F;?p&#x3D;240 需要其他复习指南的可以参考一下连接： 欢迎访问我的个人网站，里面有更多的干货哦！ https:&#x2F;&#x2F;blog.zkwzkw.top 题目**设计一个FifoTable类表示环形队列，它有四个私有属性，分别为：int table[SIZE];">
<meta property="og:type" content="article">
<meta property="og:title" content="南林大C++编程第七题">
<meta property="og:url" content="https://blog.zkwzkw.top/2020/08/09/%E5%8D%97%E6%9E%97%E5%A4%A7c%E7%BC%96%E7%A8%8B%E7%AC%AC%E4%B8%83%E9%A2%98/index.html">
<meta property="og:site_name" content="Meredith&#39;s blog">
<meta property="og:description" content="前言这里是南京林业大学2020年C++复习指南（自制）的编程题版块，想要获取更多可以点击以下链接： https:&#x2F;&#x2F;blog.zkwzkw.top&#x2F;?p&#x3D;240 需要其他复习指南的可以参考一下连接： 欢迎访问我的个人网站，里面有更多的干货哦！ https:&#x2F;&#x2F;blog.zkwzkw.top 题目**设计一个FifoTable类表示环形队列，它有四个私有属性，分别为：int table[SIZE];">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-09T09:41:33.000Z">
<meta property="article:modified_time" content="2020-12-12T10:01:14.334Z">
<meta property="article:author" content="kaiwen zhou">
<meta property="article:tag" content="c++">
<meta property="article:tag" content="南林大">
<meta property="article:tag" content="期末考试">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Meredith's blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Meredith&#39;s blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">share my code</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.zkwzkw.top"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-南林大c编程第七题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/08/09/%E5%8D%97%E6%9E%97%E5%A4%A7c%E7%BC%96%E7%A8%8B%E7%AC%AC%E4%B8%83%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2020-08-09T09:41:33.000Z" itemprop="datePublished">2020-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      南林大C++编程第七题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这里是南京林业大学2020年C++复习指南（自制）的编程题版块，想要获取更多可以点击以下链接：</p>
<p><a href="https://blog.zkwzkw.top/?p=240">https://blog.zkwzkw.top/?p=240</a></p>
<p>需要其他复习指南的可以参考一下连接：</p>
<p>欢迎访问我的个人网站，里面有更多的干货哦！</p>
<p><a href="https://blog.zkwzkw.top/">https://blog.zkwzkw.top</a></p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>**设计一个FifoTable类表示环形队列，它有四个私有属性，分别为：<br>int table[SIZE]; //存放队列数据的数组<br>int tail; //队列尾指针<br>int head; //队列头指针<br>int max,min; //队列元素的界，也就是如果加入队列的元素值大于max或者小于min，加入操作无法成功。<br>三个公有成员函数如下<br>FifoTable(int max,int min); //结构函数，设置对象的max和min值。<br>bool AddElement(int d); //向队列加入一个元素d，成功返回真，否则返回假。如果队列满了，则新的值无法加入<br>int GetElement(); //从队列头获取一个元素，并返回该元素值。如果队列为空，则返回NULLVALUE<br>常量NULLVALUE和SIZE值如下<br>const int NULLVALUE= 999999;<br>const int SIZE = 10;<br>该类的代码完成后，如下main()函数可以执行。<br>void main()<br>{<br>for(i = 0; i &lt; 9; i++)<br>cout &lt;&lt; ft.GetElement() &lt;&lt; “,”;  </p>
<p>FifoTable ft(20,-2);<br>int i;  </p>
<p>for(i = -2; i &lt;= 23; i++)<br>ft.AddElement(i);  </p>
<p>cout &lt;&lt; ft.GetElement() &lt;&lt; endl;<br>}<br>执行的结果为：<br>-2,-1,0,1,2,3,4,5,6,999999**</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>这道题主要考察的是对队列的理解，我认为要掌握以下的几点</p>
<ul>
<li>  判断队列是否为空</li>
<li>  判断队列是否已满</li>
<li>  修正指针</li>
</ul>
<p>判断队列是否为空：</p>
<p>if (head == tail){<br>    // 说明队列为空<br>}</p>
<p>判断队列是否已满：</p>
<p>if (head == (tail+1)%SIZE){<br>    // 说明队列已满<br>}</p>
<p>修正指针：</p>
<p>if (head == SIZE){<br>    head = 0;<br>}</p>
<p>if (tail == SIZE){<br>    tail = 0;<br>}</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><p>#include <iostream></p>
<p>using namespace std;</p>
<p>const int NULLVALUE= 999999;<br>const int SIZE = 10;</p>
<p>class FifoTable{<br>private:<br>    int table[SIZE];   //存放队列数据的数组<br>    int tail;          //队列尾指针<br>    int head;          //队列头指针<br>    int max,min;       //队列元素的界，也就是如果加入队列的元素值大于max或者小于min，加入操作无法成功。<br>public:<br>    FifoTable(int max,int min);   //结构函数，设置对象的max和min值。<br>    bool AddElement(int d);       //向队列加入一个元素d，成功返回真，否则返回假。如果队列满了，则新的值无法加入<br>    int GetElement();             //从队列头获取一个元素，并返回该元素值。如果队列为空，则返回NULLVALUE</p>
<p>};</p>
<p>FifoTable::FifoTable(int max, int min) {<br>    tail = 0;<br>    head = 0;<br>    this-&gt;max = max;<br>    this-&gt;min = min;<br>}</p>
<p>bool FifoTable::AddElement(int d) {<br>    // 输入的数据不符合要求<br>    if (d &gt; max  d &lt; min) {<br>      return false;<br>    }<br>    // 队列已经满了<br>    if (head == (tail+1)%SIZE) {<br>      return false;<br>    }<br>    table[tail] = d;<br>    tail++;<br>    // 由于是环形队列，所以再tail越界的时候要进行修正<br>    if (tail == SIZE) {<br>      tail = 0;<br>    }<br>    return true;<br>}</p>
<p>int FifoTable::GetElement() {<br>    int temp;<br>    // 栈空<br>    if (head == tail) {<br>        return NULLVALUE;<br>    }<br>    // 用来暂时保存要返回的值<br>    temp = table[head];<br>    head++;<br>    // 由于是环形队列，所以再head越界的时候要进行修正<br>    if (head == SIZE) {<br>      head = 0;<br>    }<br>    return temp;<br>}</p>
<p>int main() {<br>    FifoTable ft(20,-2);<br>    int i;</p>
<pre><code>for(i = -2; i &lt;= 23; i++)
    ft.AddElement(i);

for(i = 0; i &lt; 9; i++)
    cout &lt;&lt; ft.GetElement() &lt;&lt; &quot;,&quot;;

cout &lt;&lt; ft.GetElement() &lt;&lt; endl;
return 0;</code></pre>
<p>}</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://blog.zkwzkw.top/2020/08/09/%E5%8D%97%E6%9E%97%E5%A4%A7c%E7%BC%96%E7%A8%8B%E7%AC%AC%E4%B8%83%E9%A2%98/" data-id="ckilr27yb002emqabam1ogw7p" data-title="南林大C++编程第七题" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%8D%97%E6%9E%97%E5%A4%A7/" rel="tag">南林大</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" rel="tag">期末考试</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/08/23/%E5%8D%97%E4%BA%AC%E6%9E%97%E4%B8%9A%E5%A4%A7%E5%AD%A62020%E5%B9%B4%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%8D%97%EF%BC%88%E8%87%AA%E5%88%B6%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          南京林业大学2020年数据库原理复习指南（自制）
        
      </div>
    </a>
  
  
    <a href="/2020/08/09/%E5%8D%97%E6%9E%97%E5%A4%A7c%E7%BC%96%E7%A8%8B%E7%AC%AC%E5%85%AD%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">南林大C++编程第六题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nodejs/">Nodejs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/aria2/">aria2</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jupyter/">jupyter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/website/">website</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/">数据库原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/">概率论与数理统计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E5%B7%A5%E8%81%8C%E4%B8%9A%E7%B4%A0%E5%85%BB/">软工职业素养</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MRT/" rel="tag">MRT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aria2/" rel="tag">aria2</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ariang/" rel="tag">ariang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/" rel="tag">express</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/host/" rel="tag">host</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jupyter/" rel="tag">jupyter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/owncloud/" rel="tag">owncloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wordpress/" rel="tag">wordpress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%97%E6%9E%97%E5%A4%A7/" rel="tag">南林大</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" rel="tag">数据库原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" rel="tag">期末考试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" rel="tag">概率论与数理统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">计算机组成原理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-Studio/" style="font-size: 10px;">Android Studio</a> <a href="/tags/Google/" style="font-size: 10px;">Google</a> <a href="/tags/MRT/" style="font-size: 10px;">MRT</a> <a href="/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/apache/" style="font-size: 14.29px;">apache</a> <a href="/tags/aria2/" style="font-size: 10px;">aria2</a> <a href="/tags/ariang/" style="font-size: 10px;">ariang</a> <a href="/tags/c/" style="font-size: 18.57px;">c++</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/express/" style="font-size: 10px;">express</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/host/" style="font-size: 10px;">host</a> <a href="/tags/https/" style="font-size: 15.71px;">https</a> <a href="/tags/jupyter/" style="font-size: 10px;">jupyter</a> <a href="/tags/linux/" style="font-size: 17.14px;">linux</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/nginx/" style="font-size: 12.86px;">nginx</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/owncloud/" style="font-size: 11.43px;">owncloud</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/tomcat/" style="font-size: 11.43px;">tomcat</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/wordpress/" style="font-size: 11.43px;">wordpress</a> <a href="/tags/%E5%8D%97%E6%9E%97%E5%A4%A7/" style="font-size: 20px;">南林大</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" style="font-size: 10px;">数据库原理</a> <a href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 20px;">期末考试</a> <a href="/tags/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1/" style="font-size: 10px;">概率论与数理统计</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" style="font-size: 11.43px;">计算机组成原理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/12/%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%8C%97/">软件需求分析复习指北</a>
          </li>
        
          <li>
            <a href="/2020/11/27/%E7%BB%99express%E5%BC%80%E5%90%AFhttps/">给Express开启HTTPS</a>
          </li>
        
          <li>
            <a href="/2020/10/24/%E5%85%B3%E4%BA%8Emac%E4%B8%8A%E7%9A%84mrt/">关于Mac上的MRT</a>
          </li>
        
          <li>
            <a href="/2020/10/09/c-lang-07/">C_lang_07</a>
          </li>
        
          <li>
            <a href="/2020/10/09/data-knot-06/">data_knot_06</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2020 kaiwen zhou<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>